# learning

./: .gitignore  pom.xml
actuator/dashboard/: pom.xml  readme.txt
actuator/dashboard/src/main/java/: App.java
actuator/dashboard/src/main/resources/: bootstrap.yml
bpmn/activiti_project/: pom.xml
euraka_ribbon/: readme.txt
euraka_ribbon/eureka_feign_client/: pom.xml  readme.txt
euraka_ribbon/eureka_feign_client/src/main/java/com/weiyu/learning/feign/: EurekaClientApp.java
euraka_ribbon/eureka_feign_client/src/main/java/com/weiyu/learning/feign/controller/: ConsumerController.java
euraka_ribbon/eureka_feign_client/src/main/java/com/weiyu/learning/feign/depend/: ComputeClient.java
euraka_ribbon/eureka_feign_client/src/main/resources/: application.yml
euraka_ribbon/eureka_ribbon_client01/: pom.xml
euraka_ribbon/eureka_ribbon_client01/src/main/java/com/weiyu/learning/eurekaclient/: EurekaClientApp.java
euraka_ribbon/eureka_ribbon_client01/src/main/java/com/weiyu/learning/eurekaclient/controller/: WelcomeController.java
euraka_ribbon/eureka_ribbon_client01/src/main/resources/: application.yml
eureka_server_cluster/eurekaclient1/: pom.xml
eureka_server_cluster/eurekaclient1/src/main/java/com/weiyu/learning/eurekaclient/: EurekaClientApp.java
eureka_server_cluster/eurekaclient1/src/main/java/com/weiyu/learning/eurekaclient/controller/: WelcomeController.java
eureka_server_cluster/eurekaclient1/src/main/resources/: application.yml
grpc/grpc_sample/: pom.xml
grpc/grpc_sample/src/main/java/com/weiyu/learning/grpc/examples/: CompressingHelloWorldClient.java  HelloWorldClient.java  HelloWorldServer.java  RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
grpc/grpc_sample/src/main/java/com/weiyu/learning/gson/: App.java  People.java
grpc/grpc_sample/src/main/resources/: logback.xml
grpc/grpc_sample/src/proto/: hello_streaming.proto  helloworld.proto  route_guide.proto
hystrix/hystrixsingle/: pom.xml
hystrix/hystrixsingle/src/main/java/com/weiyu/learning/hystrix/controller/: WelcomeController.java
hystrix/hystrixsingle/src/main/resources/: spring-config.xml
hystrix/hystrixsingle/src/main/webapp/: OnService.html
hystrix/hystrixsingle/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
hystrix/hystrixsingle/src/main/webapp/WEB-INF/tars/fat/: extraenv.sh  server.xml
hystrix/hystrixsingle/src/main/webapp/WEB-INF/tars/prod/: extraenv.sh
hystrix/hystrixsingle/src/main/webapp/WEB-INF/tars/uat/: extraenv.sh
nettybook/: pom.xml
nettybook/src/main/java/com/phei/netty/basic/: TimeClientHandler.java  TimeServerHandler.java
nettybook/src/main/java/com/phei/netty/codec/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java
nettybook/src/main/java/com/phei/netty/codec/serializable/netty/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
nettybook/src/main/java/com/phei/netty/frame/correct/: TimeClientHandler.java  TimeServerHandler.java
nettybook/src/main/java/com/phei/netty/frame/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
nettybook/src/main/java/com/phei/netty/frame/fault/: TimeClientHandler.java  TimeServerHandler.java
nettybook/src/main/java/com/phei/netty/frame/fixedLen/: EchoServer.java  EchoServerHandler.java
nettybook/src/main/java/com/phei/netty/protocol/file/: FileServer.java
nettybook/src/main/java/com/phei/netty/protocol/http/fileServer/: HttpFileServer.java  HttpFileServerHandler.java
nettybook/src/main/java/com/phei/netty/protocol/netty/client/: NettyClient.java
nettybook/src/main/java/com/phei/netty/protocol/websocket/server/: WebSocketServer.java  WebSocketServerHandler.java
nettybook/src/main/java/com/weiyu/netty/: Constant.java
nettybook/src/main/java/com/weiyu/netty/first/client/: TimeClient.java  TimeClientHandle.java
nettybook/src/main/java/com/weiyu/netty/first/server/: TimeServer.java  TimeServerHandler.java
nettybook/src/main/java/com/weiyu/netty/second/client/: TimeClient2.java  TimeClient2Handle.java
nettybook/src/main/java/com/weiyu/netty/second/server/: TimeServer2.java  TimeServer2Handler.java
nettybook/src/main/java/com/weiyu/netty/third/client/: TimeClient3.java  TimeClient3Handle.java
nettybook/src/main/java/com/weiyu/netty/third/server/: TimeServer3.java  TimeServer3Handler.java
nettybook/src/main/java/com/weiyu/pattern/reactor/: AcceptEventHandler.java  Acceptor.java  Dispatcher.java  Event.java  EventHandler.java  EventType.java  InputSource.java  Selector.java  Server.java
nettybook/src/main/java/com/weiyu/protobuf/: SubscribeProto.java  SubscribeRequest.java  SubscribeRequestOrBuilder.java  SubscribeResponse.java  SubscribeResponseOrBuilder.java
nettybook/src/main/java/proto/: SubscribeReq.proto
socketlearning/: pom.xml
spring_aop/springaop_step01/: pom.xml  readme.txt
spring_aop/springaop_step01/src/main/java/com/weiyu/learing/aop/step01/: App.java  RailwayStation.java  TicketService.java  TicketServiceAfterReturningAdvice.java  TicketServiceAroundAdvice.java  TicketServiceBeforeAdvice.java  TicketServiceThrowsAdvice.java
spring_aop/springaop_step01/src/main/java/com/weiyu/learing/aop/step02/: App.java  Chinese.java  Person.java  PersonAdvice.java  readme.txt
spring_aop/springaop_step01/src/main/java/com/weiyu/learing/aop/step03/: App.java  Chinese.java  Person.java  PersonAdvice.java  ThrowExceptionAop.java  readme.txt
task/comweiyulearningtask/: pom.xml  readme.txt  table.sql
task/comweiyulearningtask/src/main/java/com/weiyu/learning/task/: App.java  AppConfig.java
task/comweiyulearningtask/src/main/resources/: application.yml
task/comweiyulearningtask/src/main/resources/mybatis/: mybatis-config-taskdb.xml  mybatis-config-tasklogdb.xml
task/comweiyulearningtask/src/main/resources/mybatis/persistence/taskmonitordb/: TaskListMapper.xml
task/comweiyulearningtask/src/main/resources/mybatis/persistence/taskmonitorlogdb/: TaskLogMapper.xml
(+133 files in other folders)
