[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.weiyu.learning:eurekaserver_single:jar:1.0
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: log4j:log4j:jar -> duplicate declaration of version 1.2.17 @ com.weiyu.learning:com.weiyu.learning.parent:1.0, D:\books\java\code\com.weiyu.learning.parent\pom.xml, line 184, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building eurekaserver_single 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ eurekaserver_single ---
[WARNING] Using Maven 2 dependency tree to get verbose output, which may be inconsistent with actual Maven 3 resolution
[INFO] com.weiyu.learning:eurekaserver_single:jar:1.0
[INFO] +- org.springframework.cloud:spring-cloud-starter-eureka-server:jar:1.4.2.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:1.4.2.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter:jar:1.3.1.RELEASE:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile
[INFO] |     |  |  +- org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile
[INFO] |     |  |  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  |  \- org.springframework:spring-context:jar:4.3.13.RELEASE:compile
[INFO] |     |  |  |     +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  |     +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  |     +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  |     \- (org.springframework:spring-expression:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile
[INFO] |     |  |  |  \- (org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile
[INFO] |     |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |     |  |  |  |  +- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |     |  |  |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile (version managed from 1.7.22)
[INFO] |     |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |     |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
[INFO] |     |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |     |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
[INFO] |     |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |     |  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
[INFO] |     |  |  +- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
[INFO] |     |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |     |  +- org.springframework.cloud:spring-cloud-context:jar:1.3.1.RELEASE:compile
[INFO] |     |  |  \- org.springframework.security:spring-security-crypto:jar:4.2.3.RELEASE:compile
[INFO] |     |  +- org.springframework.cloud:spring-cloud-commons:jar:1.3.1.RELEASE:compile
[INFO] |     |  |  +- (org.springframework.security:spring-security-crypto:jar:4.2.3.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.4:compile (version managed from 4.5.1)
[INFO] |     |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.8:compile (version managed from 4.4.7)
[INFO] |     |  |     \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |     |  \- org.springframework.security:spring-security-rsa:jar:1.0.3.RELEASE:compile
[INFO] |     |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
[INFO] |     |        \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:1.4.2.RELEASE:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:compile
[INFO] |     |  |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.9.RELEASE:compile
[INFO] |     |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile
[INFO] |     |  |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.23:compile
[INFO] |     |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.23:compile
[INFO] |     |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.23:compile
[INFO] |     |  |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile - omitted for duplicate)
[INFO] |     |  |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
[INFO] |     |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |     |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile (version managed from 3.3.0.Final)
[INFO] |     |  |  |  \- com.fasterxml:classmate:jar:1.3.4:compile (version managed from 1.3.1)
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.4.3; omitted for duplicate)
[INFO] |     |  |  +- org.springframework:spring-web:jar:4.3.13.RELEASE:compile
[INFO] |     |  |  |  +- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile
[INFO] |     |  |  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  |  +- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile
[INFO] |     |  |  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  |  +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  \- org.springframework:spring-webmvc:jar:4.3.13.RELEASE:compile
[INFO] |     |  |     +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |     +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |     +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |     +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |     +- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
[INFO] |     |  |     |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |     \- (org.springframework:spring-web:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.9.RELEASE:compile
[INFO] |     |  |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  \- org.springframework.boot:spring-boot-actuator:jar:1.5.9.RELEASE:compile
[INFO] |     |  |     +- (org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |     +- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - omitted for duplicate)
[INFO] |     |  |     +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |     \- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-freemarker:jar:1.5.9.RELEASE:compile
[INFO] |     |  |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  +- (org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  +- org.freemarker:freemarker:jar:2.3.27-incubating:compile
[INFO] |     |  |  \- org.springframework:spring-context-support:jar:4.3.13.RELEASE:compile
[INFO] |     |  |     +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |     +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |     \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
[INFO] |     |  +- (org.springframework.cloud:spring-cloud-commons:jar:1.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |     |  +- org.springframework.cloud:spring-cloud-netflix-core:jar:1.4.2.RELEASE:compile
[INFO] |     |  |  +- (org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile - omitted for duplicate)
[INFO] |     |  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile - omitted for duplicate)
[INFO] |     |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:1.4.2.RELEASE:compile
[INFO] |     |  |  \- (org.springframework.cloud:spring-cloud-netflix-core:jar:1.4.2.RELEASE:compile - omitted for duplicate)
[INFO] |     |  +- com.netflix.eureka:eureka-client:jar:1.7.0:compile
[INFO] |     |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[INFO] |     |  |  |  \- stax:stax-api:jar:1.0.1:runtime
[INFO] |     |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |     |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |     |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - version managed from 1.6.4; omitted for duplicate)
[INFO] |     |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |     |  |  |  |  +- (joda-time:joda-time:jar:2.6:runtime - version managed from 2.8.1; omitted for duplicate)
[INFO] |     |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |     |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |     |  |  |  |  |  |  \- (antlr:antlr:jar:2.7.7:runtime - omitted for duplicate)
[INFO] |     |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |     |  |  |  |  +- (com.google.guava:guava:jar:19.0:runtime - version managed from 16.0; omitted for duplicate)
[INFO] |     |  |  |  |  \- com.google.code.gson:gson:jar:2.8.2:runtime (version managed from 2.1)
[INFO] |     |  |  |  +- (com.netflix.servo:servo-core:jar:0.5.3:runtime - omitted for conflict with 0.10.1)
[INFO] |     |  |  |  +- (com.netflix.archaius:archaius-core:jar:0.3.3:runtime - omitted for conflict with 0.7.5)
[INFO] |     |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |     |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.9:runtime - omitted for duplicate)
[INFO] |     |  |  +- (com.netflix.archaius:archaius-core:jar:0.7.5:runtime - omitted for conflict with 0.7.4)
[INFO] |     |  |  +- (javax.ws.rs:jsr311-api:jar:1.1.1:compile - scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |     |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  |  +- (com.google.guava:guava:jar:19.0:runtime - version managed from 16.0.1; omitted for duplicate)
[INFO] |     |  |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |     |  |  |     +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - version managed from 1.7.12; omitted for duplicate)
[INFO] |     |  |  |     \- (com.google.guava:guava:jar:19.0:runtime - version managed from 16.0.1; omitted for duplicate)
[INFO] |     |  |  +- (com.sun.jersey:jersey-core:jar:1.19.1:compile - scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  |  |  \- (com.sun.jersey:jersey-core:jar:1.19.1:runtime - omitted for duplicate)
[INFO] |     |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.4:runtime - version managed from 4.1.1; omitted for duplicate)
[INFO] |     |  |  |  \- (com.sun.jersey:jersey-client:jar:1.19.1:runtime - omitted for duplicate)
[INFO] |     |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.4:runtime - version managed from 4.3.4; omitted for duplicate)
[INFO] |     |  |  +- com.google.inject:guice:jar:4.1.0:runtime
[INFO] |     |  |  |  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
[INFO] |     |  |  |  +- aopalliance:aopalliance:jar:1.0:runtime
[INFO] |     |  |  |  \- (com.google.guava:guava:jar:19.0:runtime - version managed from 16.0.1; omitted for duplicate)
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - version managed from 2.8.7; scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.8.7; scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:runtime - version managed from 2.8.7; omitted for duplicate)
[INFO] |     |  +- com.sun.jersey:jersey-servlet:jar:1.19.1:compile
[INFO] |     |  |  \- (com.sun.jersey:jersey-server:jar:1.19.1:compile - omitted for duplicate)
[INFO] |     |  +- com.sun.jersey:jersey-server:jar:1.19.1:compile
[INFO] |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:compile
[INFO] |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |     |  +- com.netflix.eureka:eureka-core:jar:1.7.0:compile
[INFO] |     |  |  +- (com.netflix.eureka:eureka-client:jar:1.7.0:runtime - omitted for duplicate)
[INFO] |     |  |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.105:runtime
[INFO] |     |  |  |  +- commons-logging:commons-logging:jar:1.1.1:runtime (version managed from 1.1.3)
[INFO] |     |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.4:runtime - version managed from 4.5.2; omitted for duplicate)
[INFO] |     |  |  |  +- software.amazon.ion:ion-java:jar:1.0.2:runtime
[INFO] |     |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:runtime - version managed from 2.6.6; omitted for duplicate)
[INFO] |     |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.10:runtime (version managed from 2.6.6)
[INFO] |     |  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:runtime - version managed from 2.8.7; omitted for duplicate)
[INFO] |     |  |  |  \- joda-time:joda-time:jar:2.6:runtime
[INFO] |     |  |  +- com.amazonaws:aws-java-sdk-ec2:jar:1.11.105:runtime
[INFO] |     |  |  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.105:runtime - omitted for duplicate)
[INFO] |     |  |  |  \- com.amazonaws:jmespath-java:jar:1.11.105:runtime
[INFO] |     |  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:runtime - version managed from 2.6.6; omitted for duplicate)
[INFO] |     |  |  +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.105:runtime
[INFO] |     |  |  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.105:runtime - omitted for duplicate)
[INFO] |     |  |  |  \- (com.amazonaws:jmespath-java:jar:1.11.105:runtime - omitted for duplicate)
[INFO] |     |  |  +- com.amazonaws:aws-java-sdk-sts:jar:1.11.105:runtime
[INFO] |     |  |  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.105:runtime - omitted for duplicate)
[INFO] |     |  |  |  \- (com.amazonaws:jmespath-java:jar:1.11.105:runtime - omitted for duplicate)
[INFO] |     |  |  +- com.amazonaws:aws-java-sdk-route53:jar:1.11.105:runtime
[INFO] |     |  |  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.105:runtime - omitted for duplicate)
[INFO] |     |  |  |  \- (com.amazonaws:jmespath-java:jar:1.11.105:runtime - omitted for duplicate)
[INFO] |     |  |  +- javax.servlet:servlet-api:jar:2.5:runtime
[INFO] |     |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.9:runtime - omitted for duplicate)
[INFO] |     |  |  +- (javax.ws.rs:jsr311-api:jar:1.1.1:compile - scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.8.10:runtime - version managed from 2.8.7; omitted for duplicate)
[INFO] |     |  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
[INFO] |     |  |     +- javax.xml.stream:stax-api:jar:1.0-2:runtime
[INFO] |     |  |     \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime - omitted for duplicate)
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.4:compile
[INFO] |     |  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[INFO] |     |  |  +- (commons-configuration:commons-configuration:jar:1.8:runtime - omitted for duplicate)
[INFO] |     |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  +- (com.google.guava:guava:jar:19.0:runtime - version managed from 18.0; omitted for duplicate)
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - version managed from 2.4.3; scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.4.3; scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:runtime - version managed from 2.4.3; omitted for duplicate)
[INFO] |     |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |     |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.8.10:compile
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.4.3; omitted for duplicate)
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - version managed from 2.4.3; omitted for duplicate)
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.4.3; omitted for duplicate)
[INFO] |     |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.10:compile
[INFO] |     |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.4.3; omitted for duplicate)
[INFO] |     |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - version managed from 2.4.3; omitted for duplicate)
[INFO] |     |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.4.3; omitted for duplicate)
[INFO] |     |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |     |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |     |  |     \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
[INFO] |     |  \- com.thoughtworks.xstream:xstream:jar:1.4.9:compile
[INFO] |     |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |     |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:1.4.2.RELEASE:compile
[INFO] |     |  +- (org.springframework.cloud:spring-cloud-starter:jar:1.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |     |  +- (org.springframework.cloud:spring-cloud-netflix-core:jar:1.4.2.RELEASE:compile - omitted for duplicate)
[INFO] |     |  +- (com.netflix.archaius:archaius-core:jar:0.7.4:compile - omitted for duplicate)
[INFO] |     |  +- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - version managed from 2.4.3; omitted for duplicate)
[INFO] |     |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.4.3; omitted for duplicate)
[INFO] |     |  \- com.google.guava:guava:jar:19.0:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:1.4.2.RELEASE:compile
[INFO] |     |  +- (org.springframework.cloud:spring-cloud-starter:jar:1.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |     |  +- (org.springframework.cloud:spring-cloud-netflix-core:jar:1.4.2.RELEASE:compile - omitted for duplicate)
[INFO] |     |  +- (org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:1.4.2.RELEASE:compile - omitted for duplicate)
[INFO] |     |  +- com.netflix.ribbon:ribbon:jar:2.2.4:compile
[INFO] |     |  |  +- (com.netflix.ribbon:ribbon-core:jar:2.2.4:runtime - omitted for duplicate)
[INFO] |     |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.4:runtime
[INFO] |     |  |  |  +- (com.netflix.ribbon:ribbon-core:jar:2.2.4:runtime - omitted for duplicate)
[INFO] |     |  |  |  +- (com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.4:runtime - omitted for duplicate)
[INFO] |     |  |  |  +- (io.reactivex:rxjava:jar:1.0.10:runtime - omitted for duplicate)
[INFO] |     |  |  |  +- (io.reactivex:rxnetty:jar:0.4.9:runtime - omitted for duplicate)
[INFO] |     |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  |  |  +- (io.reactivex:rxjava:jar:1.0.10:runtime - omitted for duplicate)
[INFO] |     |  |  |  |  \- (io.reactivex:rxnetty:jar:0.4.9:runtime - omitted for duplicate)
[INFO] |     |  |  |  +- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  |  |  |  +- (io.reactivex:rxjava:jar:1.0.10:runtime - omitted for duplicate)
[INFO] |     |  |  |  |  +- (io.reactivex:rxnetty:jar:0.4.9:runtime - omitted for duplicate)
[INFO] |     |  |  |  |  \- (com.netflix.servo:servo-core:jar:0.7.5:runtime - omitted for conflict with 0.10.1)
[INFO] |     |  |  |  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
[INFO] |     |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  |  +- (com.google.guava:guava:jar:19.0:runtime - version managed from 16.0.1; omitted for duplicate)
[INFO] |     |  |  |  \- (com.netflix.archaius:archaius-core:jar:0.7.4:runtime - omitted for duplicate)
[INFO] |     |  |  +- com.netflix.hystrix:hystrix-core:jar:1.4.3:runtime
[INFO] |     |  |  |  +- (com.netflix.archaius:archaius-core:jar:0.4.1:runtime - omitted for conflict with 0.7.4)
[INFO] |     |  |  |  +- (io.reactivex:rxjava:jar:1.0.7:runtime - omitted for conflict with 1.0.10)
[INFO] |     |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.0; scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
[INFO] |     |  |  +- (io.reactivex:rxjava:jar:1.0.10:runtime - omitted for conflict with 1.2.0)
[INFO] |     |  |  +- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     |  |  |  +- (io.reactivex:rxjava:jar:1.0.10:runtime - omitted for duplicate)
[INFO] |     |  |  |  +- io.netty:netty-codec-http:jar:4.0.27.Final:runtime
[INFO] |     |  |  |  |  +- io.netty:netty-codec:jar:4.0.27.Final:runtime
[INFO] |     |  |  |  |  |  \- (io.netty:netty-transport:jar:4.0.27.Final:runtime - omitted for duplicate)
[INFO] |     |  |  |  |  \- io.netty:netty-handler:jar:4.0.27.Final:runtime
[INFO] |     |  |  |  |     +- (io.netty:netty-buffer:jar:4.0.27.Final:runtime - omitted for duplicate)
[INFO] |     |  |  |  |     +- (io.netty:netty-transport:jar:4.0.27.Final:runtime - omitted for duplicate)
[INFO] |     |  |  |  |     \- (io.netty:netty-codec:jar:4.0.27.Final:runtime - omitted for duplicate)
[INFO] |     |  |  |  +- io.netty:netty-transport-native-epoll:jar:4.0.27.Final:runtime
[INFO] |     |  |  |  |  +- io.netty:netty-common:jar:4.0.27.Final:runtime
[INFO] |     |  |  |  |  +- io.netty:netty-buffer:jar:4.0.27.Final:runtime
[INFO] |     |  |  |  |  |  \- (io.netty:netty-common:jar:4.0.27.Final:runtime - omitted for duplicate)
[INFO] |     |  |  |  |  \- io.netty:netty-transport:jar:4.0.27.Final:runtime
[INFO] |     |  |  |  |     \- (io.netty:netty-buffer:jar:4.0.27.Final:runtime - omitted for duplicate)
[INFO] |     |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.6; scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  +- (commons-configuration:commons-configuration:jar:1.8:runtime - omitted for duplicate)
[INFO] |     |  |  +- (com.google.guava:guava:jar:19.0:runtime - version managed from 16.0.1; omitted for duplicate)
[INFO] |     |  |  \- (com.netflix.archaius:archaius-core:jar:0.7.4:runtime - omitted for duplicate)
[INFO] |     |  +- com.netflix.ribbon:ribbon-core:jar:2.2.4:compile
[INFO] |     |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  +- (com.google.guava:guava:jar:19.0:runtime - version managed from 16.0; omitted for duplicate)
[INFO] |     |  |  +- (commons-configuration:commons-configuration:jar:1.8:runtime - omitted for duplicate)
[INFO] |     |  |  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for duplicate)
[INFO] |     |  |  \- (com.netflix.archaius:archaius-core:jar:0.7.4:runtime - omitted for duplicate)
[INFO] |     |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.4:compile
[INFO] |     |  |  +- (com.netflix.ribbon:ribbon-core:jar:2.2.4:runtime - omitted for duplicate)
[INFO] |     |  |  +- (com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.4:runtime - omitted for duplicate)
[INFO] |     |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |     |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.4:runtime - version managed from 4.2.1; omitted for duplicate)
[INFO] |     |  |  +- (com.sun.jersey:jersey-client:jar:1.19.1:runtime - omitted for duplicate)
[INFO] |     |  |  +- (com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime - omitted for duplicate)
[INFO] |     |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  +- (com.netflix.servo:servo-core:jar:0.10.1:runtime - omitted for duplicate)
[INFO] |     |  |  +- (com.google.guava:guava:jar:19.0:runtime - version managed from 16.0.1; omitted for duplicate)
[INFO] |     |  |  +- (com.netflix.archaius:archaius-core:jar:0.7.4:runtime - omitted for duplicate)
[INFO] |     |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |     |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; scope updated from runtime; omitted for duplicate)
[INFO] |     |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.4:compile
[INFO] |     |  |  +- (com.netflix.ribbon:ribbon-core:jar:2.2.4:runtime - omitted for duplicate)
[INFO] |     |  |  +- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  +- (io.reactivex:rxjava:jar:1.0.9:runtime - omitted for conflict with 1.0.10)
[INFO] |     |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; scope updated from runtime; omitted for duplicate)
[INFO] |     |  |  +- (com.netflix.servo:servo-core:jar:0.10.1:runtime - omitted for duplicate)
[INFO] |     |  |  +- (com.google.guava:guava:jar:19.0:runtime - version managed from 16.0.1; omitted for duplicate)
[INFO] |     |  |  +- (com.netflix.archaius:archaius-core:jar:0.7.4:runtime - omitted for duplicate)
[INFO] |     |  |  \- (com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime - omitted for duplicate)
[INFO] |     |  \- io.reactivex:rxjava:jar:1.2.0:compile
[INFO] |     \- com.netflix.ribbon:ribbon-eureka:jar:2.2.4:compile
[INFO] |        +- (com.netflix.ribbon:ribbon-core:jar:2.2.4:runtime - omitted for duplicate)
[INFO] |        +- (com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.4:runtime - omitted for duplicate)
[INFO] |        +- (com.netflix.eureka:eureka-client:jar:1.4.6:runtime - omitted for conflict with 1.7.0)
[INFO] |        +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; scope updated from runtime; omitted for duplicate)
[INFO] |        \- (com.netflix.archaius:archaius-core:jar:0.7.4:runtime - omitted for duplicate)
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:1.5.9.RELEASE:test
[INFO]    |  \- (org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile - scope updated from test; omitted for duplicate)
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.9.RELEASE:test
[INFO]    |  +- (org.springframework.boot:spring-boot-test:jar:1.5.9.RELEASE:test - omitted for duplicate)
[INFO]    |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile - scope updated from test; omitted for duplicate)
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO]    |  +- net.minidev:json-smart:jar:2.2.1:test
[INFO]    |  |  \- net.minidev:accessors-smart:jar:1.1:test
[INFO]    |  |     \- org.ow2.asm:asm:jar:5.0.3:test
[INFO]    |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.16; scope updated from test; omitted for duplicate)
[INFO]    +- junit:junit:jar:4.2:test (version managed from 4.12)
[INFO]    +- org.assertj:assertj-core:jar:2.6.0:test
[INFO]    +- org.mockito:mockito-core:jar:1.10.19:test
[INFO]    |  +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
[INFO]    |  \- org.objenesis:objenesis:jar:2.1:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
[INFO]    +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - scope updated from test; omitted for duplicate)
[INFO]    \- org.springframework:spring-test:jar:4.3.13.RELEASE:test
[INFO]       \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - scope updated from test; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.396 s
[INFO] Finished at: 2018-01-30T14:15:28+08:00
[INFO] Final Memory: 31M/654M
[INFO] ------------------------------------------------------------------------
